.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #ff7b00;
  color: #fff;
}

.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card{
  position: relative;
}

.card img{
  width: 150px;
  height: 150px;
  object-fit:contain;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}
.card .front {
  transform: rotateY(90deg);
  position:absolute;
}

.flipped .front {
  transform: rotateY(0deg);
}

.card .front {
  transform: rotateY(90deg);
  position:absolute;
  transition: all ease 0.2s;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition-delay: 0.2s;
  transition: all ease 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}